# gcl-csharp

./: .editorconfig  God.CLI.sln  README.md
God.CLI/: Application.cs  God.CLI.csproj  Program.cs
God.CLI.Common/: DinamicalListFilter.cs  God.CLI.Common.csproj  RunningContext.cs
God.CLI.Common.Tests/: God.CLI.Common.Tests.csproj  TestSetup.cs
God.CLI.Common.Tests/Services/: FileSystemService.cs
God.CLI.Common.Tests/Utils/: DinamicalListFilter.cs  MockConsole.cs  RunningContext.cs
God.CLI.Common/Services/Console/: DefaultConsoleIO.cs  IConsoleIO.cs  MockConsole.cs  NullConsole.cs
God.CLI.Common/Services/UserInteractor/: IUserInteractor.cs  UserInterActor.cs
God.CLI.Common/Utils/: ChangeSet.cs  DinamicalListFilter.cs  FileListUtil.cs  ListFIlterCanvas.cs  SelectionCanvas.cs  SelectionItem.cs  SelectionManager.cs
God.CLI.Common/Utils/Filters/: DinamicalListFilter.cs
God.CLI.Common/Utils/Filters/DinamicalListFilter/: SelectionCanvas.cs  SelectionItem.cs  SelectionManager.cs
God.CLI.Console/: Application.cs  God.CLI.Console.csproj  Program.cs
God.CLI.Console.Tests/: CommandExplorer.cs  God.CLI.Console.Tests.csproj
God.CLI.Console/Commands/: FileSystem.cs  Root.cs  Setup.cs
God.CLI.Console/Utils/: CommandExplorer.cs
God.CLI.ConsoleFramework/: Factory.cs  God.CLI.ConsoleFramework.csproj  Startup.cs
God.CLI.ConsoleFramework/FileSystem/: FileSystem.cs
God.CLI.Domain/: Alias.cs  CommandArgument.cs  CommandExecutionResult.cs  GCLCommandInfo.cs  GCLConfiguration.cs  IToStringAble.cs  OSPath.cs  UserInteractionResults.cs
God.CLI.Framework/: God.CLI.Framework.csproj  Setup.cs
God.CLI.Framework.Tests/: ConfigurationService.cs  God.CLI.Framework.Tests.csproj  SystemCommandExecutor.cs
God.CLI.Framework/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
God.CLI.Framework/Services/FilesSystem/: FileSystemService.cs  IFileSystemService.cs
God.CLI.Framework/Services/Setup/: ISetupService.cs  WinSetupService.cs
God.CLI.Framework/Services/SystemCommandExecutor/: CliWrapSystemCommandExecutor.cs  ISystemCommandExecutor.cs
God.CLI.Tests/: God.CLI.Tests.csproj  TestSetup.cs
God.CLI.Tests/Utils/: DinamicalListFilter.cs  MockConsole.cs
God.CLI/Commands/fs/: FileSystem.cs
