<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\God.CLI.Domain\God.CLI.Domain.csproj" />
    <ProjectReference Include="..\God.CLI.Common\God.CLI.Common.csproj" />
  </ItemGroup>
</Project>