<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\God.CLI.Domain\God.CLI.Domain.csproj" />
    <ProjectReference Include="..\God.CLI.Common\God.CLI.Common.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="cliwrap" Version="3.3.3" />
  </ItemGroup>
</Project>